<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    

 
    <main>
        <section>


            <div class="container">

                <div class="header">
                    <h1>Reqemsal bankciliq</h1>
                </div>

                <div class="box-all">
                    <div class="box">
                        <i class="fa-solid fa-mobile-screen"></i>
                        <h1>UBank</h1>
                        <p>UBank ile bank xidmetlerini bir toxunusla elde et.</p>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-computer"></i>
                        <h1> Internet Bankciliq</h1>
                        <p>Bank emeliyyatlarini keyfiyyet ve suretle <br> heyata kecir.</p>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-desktop"></i>
                        <h1>Sexsi kabinet</h1>
                        <p>Istenilen vaxta melumatlari elde et.</p>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-laptop-file"></i>
                        <h1>Unimiles sexsi kabinet.</h1>
                        <p> UniMiles karti ile nagdsiz odenisler edin, <br> daha cox mil qazanib, pulsuz sehayet kecirin.</p>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-credit-card"></i>
                        <h1>Onlayn kredit odenisi</h1>
                        <p>Banka gelmeden kredit odenisleri et.</p>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-file-lines"></i>
                        <h1>Onlayn kredit muracieti</h1>
                        <p>Vaxtindan asili olmayaraq kredit ucun <br> muraiet et.</p>
                    </div>
                </div>
             </div>
        </section>
    </main>






</body>
</html>